{
  "name": "New Coder AI Assistant",
  "settings": {
    "workbench.colorTheme": "GitHub Dark Default",
    "workbench.iconTheme": "material-icon-theme",
    "workbench.sideBar.location": "left",
    "workbench.panel.defaultLocation": "bottom",
    "workbench.editor.enablePreview": false,
    "workbench.startupEditor": "welcomePage",
    
    "editor.fontSize": 15,
    "editor.fontFamily": "'Cascadia Code', 'Fira Code', Consolas, monospace",
    "editor.fontLigatures": true,
    "editor.lineHeight": 1.7,
    "editor.minimap.enabled": false,
    "editor.wordWrap": "on",
    "editor.formatOnSave": true,
    "editor.formatOnPaste": true,
    "editor.bracketPairColorization.enabled": true,
    "editor.guides.bracketPairs": "active",
    "editor.stickyScroll.enabled": true,
    "editor.linkedEditing": true,
    "editor.suggestSelection": "first",
    "editor.snippetSuggestions": "top",
    "editor.tabSize": 2,
    "editor.renderWhitespace": "boundary",
    "editor.rulers": [80, 120],
    "editor.inlineSuggest.enabled": true,
    "editor.quickSuggestions": {
      "comments": "on",
      "strings": "on",
      "other": "on"
    },
    
    "github.copilot.enable": {
      "*": true,
      "yaml": true,
      "plaintext": true,
      "markdown": true,
      "scminput": true
    },
    "github.copilot.editor.enableAutoCompletions": true,
    "github.copilot.chat.codeGeneration.useInstructionFiles": true,
    "github.copilot.chat.welcomeMessage": "ask",
    
    "files.autoSave": "afterDelay",
    "files.autoSaveDelay": 1000,
    "files.trimTrailingWhitespace": true,
    "files.insertFinalNewline": true,
    
    "git.autofetch": true,
    "git.enableSmartCommit": true,
    "git.confirmSync": false,
    "scm.defaultViewMode": "tree",
    
    "terminal.integrated.fontSize": 14,
    "terminal.integrated.scrollback": 20000,
    "terminal.integrated.tabs.enabled": true,
    "terminal.integrated.defaultProfile.windows": "PowerShell",
    
    "errorLens.enabledDiagnosticLevels": ["error", "warning", "info"],
    "errorLens.fontSize": "13",
    
    "breadcrumbs.enabled": true,
    "problems.decorations.enabled": true,
    
    "explorer.confirmDelete": false,
    "explorer.confirmDragAndDrop": false,
    "explorer.compactFolders": false,
    
    "security.workspace.trust.enabled": true,
    "telemetry.telemetryLevel": "off",
    
    "[csharp]": {
      "editor.defaultFormatter": "ms-dotnettools.csharp",
      "editor.tabSize": 4
    },
    "[python]": {
      "editor.defaultFormatter": "ms-python.black-formatter",
      "editor.tabSize": 4
    },
    "[javascript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[typescript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[json]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[html]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[css]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[markdown]": {
      "editor.wordWrap": "on",
      "editor.quickSuggestions": {
        "comments": "on",
        "strings": "on",
        "other": "on"
      }
    }
  },
  "extensions": [
    "GitHub.copilot",
    "GitHub.copilot-chat",
    "usernamehw.errorlens",
    "PKief.material-icon-theme",
    "oderwat.indent-rainbow",
    "streetsidesoftware.code-spell-checker",
    "eamodio.gitlens",
    "ms-dotnettools.csdevkit",
    "ms-python.python",
    "ms-python.vscode-pylance",
    "esbenp.prettier-vscode",
    "dbaeumer.vscode-eslint",
    "christian-kohler.path-intellisense",
    "formulahendry.auto-rename-tag",
    "ritwickdey.LiveServer",
    "ms-vscode.powershell",
    "GitHub.vscode-pull-request-github",
    "ms-azuretools.vscode-docker",
    "redhat.vscode-yaml"
  ]
}
